* 
{
    margin: 0;
    padding: 0;
}

#main_container
{
    position: relative;
    width: 400px;
    height: 656px;
    overflow: hidden;
    background-color: #101723;
}

#content_container 
{
    padding: 36px 32px 10px 32px;
    background-color: rgba(255,255,255,0);
}

#metapro_logo {
    width: auto;
    cursor: link;
    position: absolute;
    left: 32px;
    top: 36px;
}


#wizard_text {
    /*font-family: "BiennaleBold", sans-serif;*/
    font-size: 18px;
    -unity-font-style: bold;
    color: #fff;
    position: absolute;
    right: 32px;
    top: 36px;
}


.team_box
{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #141e2f;
    border-radius: 10px;
    padding: 5px;
}

.app_image
{
    width: 45px;
    height: 45px;
    border-radius: 8px;
    margin-left: 5px;
    
}

.app_name
{
    background-color: rgba(255,255,255,0);
    color: white;
    font-size: 16px;
    margin-left: 6px;
}


.team_name {
    margin-left: auto;
    color: #8197bb;
    font-size: 15px;
    margin-right: 5px;
}

.change_app_button 
{
    padding: 8px 16px;
    font-size: 17px;
    background-color: #1d293f;
    cursor: link;
    border-radius: 10px;
    margin-top: 15px;
}

.items
{
    padding: 0 20px;
    height: 350px;
    background-color: rgba(255,255,255,0);
}

.items_label
{
    color: white;
    font-size: 18px;
    margin-left: 12px;
    margin-bottom: 10px;
}

.items_list
{
    height: 100%;
    width: 100%;
    padding: 5px;
    background-color: rgba(255,255,255,0);
}

.item_element
{
    height: 40px;
    margin: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(255,255,255,0);
}

.item_image
{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

.item_name
{
    color: #f2f5f8;
    font-size: 15px;
    margin-left: 8px;
}

.item_button
{
    margin-left: auto;
    font-size: 17px;
    padding: 5px;
    background-color: #1d293f;
    border-radius: 8px;
    cursor: link;
}

.download_all_button
{
    margin: 0 18px;
    margin-bottom: 10px;
    padding: 16px;
    font-size: 17px;
    border-radius: 8px;
    color: white;
    cursor: link;
    border-width: 0px;
    background-color: #5387ed;
}


.download_all_button:hover {
    background-color: #7763f6;
}

















#logo 
{
    height: 300px;
    width: 500px;
    background-color: blueviolet;
    align-self: center;
}

#buttons
{
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#items
{
    flex-direction: column;
}

#item
{
    width: 100%;
    height: 40px;
    background-color: darkcyan;
    margin: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#item-image
{
    width: 30px;
    height: 30px;
    background-color: darkolivegreen;
}
#item-name
{
    font-size: 20px;
    color: black;
}

#item-button
{
    height: 100%;
}