* 
{
    margin: 0;
    padding: 0;
}

#main_container
{
    position: relative;
    width: 400px;
    height: 656px;
    overflow: hidden;
    background-color: #101723;
}

#images 
{
    position: relative;
    top: 0;
}

#gradient 
{
    position: absolute;
    right: 0;
}

#mustache 
{
    position: absolute;
    right: 10%;
}
#hat 
{
    position: absolute;
    right: 25%;
    top: 5%;
}
#sword 
{
    position: absolute;
    right: 0;
    top: 4%;
}

#content_container 
{
    padding: 36px 32px 32px 32px;
    background-color: rgba(255,255,255,0);
}

#metapro_logo {
    width: auto;
    cursor: link;
    position: absolute;
    left: 32px;
    top: 36px;
}

#text {
    /*font-family: "BiennaleBold", sans-serif;*/
    font-size: 24px;
    -unity-font-style: bold;
    color: #fff;
    margin-top: 62px;
}

#input {
    margin-top: 20px;
    position: relative;
}

#styled_input {
    width: 100%;
    height: 43px;
    border-radius: 8px;
    border-color: #3a527e;
    border-width: 1px;
    background-color: #101723;
    color: #a2b3cd;
    padding: 8px 12px;
    font-size: 16px;
    
    /*outline: none !important;*/
}
#styled_input:focus {
    border-color: #4a69a1;
}

#styled_input > .unity-base-text-field__input
{
    background-color: rgba(255,255,255,0);
    border-width: 0px;
    padding-right: 50px;
}

/* CLICK TO PASTE A APP KEY */
#paste_input {
    cursor: link;
    position: absolute;
    bottom: 30%;
    right: 5%;
    color: #7763f6;
    font-size: 13px;
    -unity-font-style: bold;
}

#paste_nput:hover {
    color: #8978f7;
}


#button_box {
    padding-top: 24px;
    width: 100%;
    height: auto;
}

#button {
    /*font-family: "BiennaleBold", sans-serif;*/
    font-size: 17px;
    cursor: link;
    /*border: none;*/
    padding: 16px;
    width: 100%;
    border-radius: 8px;
    color: #fff;
    background-color: #5387ed;
    /*background-color: linear-gradient(*/
    /*        247.57deg,*/
    /*        rgba(196, 196, 196, 0.2) 0%,*/
    /*        #7763f6 0.01%,*/
    /*        #17c6de 0.02%,*/
    /*        #7763f6 99.98%,*/
    /*        #5387ed 99.99%,*/
    /*        #0ad2da 100%*/
    /*);*/
}

#button:hover {
    background-color: #7763f6;

    /*background: linear-gradient(*/
    /*        -247.57deg,*/
    /*        rgba(196, 196, 196, 0.2) 0%,*/
    /*        #7763f6 0.01%,*/
    /*        #17c6de 0.02%,*/
    /*        #7763f6 99.98%,*/
    /*        #5387ed 99.99%,*/
    /*        #0ad2da 100%*/
    /*);*/
}














#logo 
{
    height: 300px;
    width: 500px;
    background-color: blueviolet;
    align-self: center;
}

#buttons
{
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#items
{
    flex-direction: column;
}

#item
{
    width: 100%;
    height: 40px;
    background-color: darkcyan;
    margin: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#item-image
{
    width: 30px;
    height: 30px;
    background-color: darkolivegreen;
}
#item-name
{
    font-size: 20px;
    color: black;
}

#item-button
{
    height: 100%;
}