<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Box name="main_container">
        <ui:Box name="images">
            <ui:Box name="gradient">
                <ui:Image style="--unity-image: url(\images/elipseGradient.png)" name="gradient" />
            </ui:Box>
            <ui:Box name="mustache">
                <ui:Image style="--unity-image: url(\images/mustache.png)" name="mustache" />
            </ui:Box>
            <ui:Box name="sword">
                <ui:Image style="--unity-image: url(\images/sword.png)" name="sword" />
            </ui:Box>
            <ui:Box name="hat">
                <ui:Image style="--unity-image: url(\images/hat.png)" name="hat" />
            </ui:Box>
        </ui:Box>
        <ui:Box name="content_container">
            <ui:Image style="--unity-image: url(\images/metaproLogo.png)" name="metapro_logo" />
            <ui:Label name="text" text="metapro unity wizard" />
            
            <ui:Box name="input">
                <ui:TextField name="styled_input" picking-mode="Ignore" label="" text="Enter app key" />
                <ui:Label name="paste_input" text="Paste"/> 
            </ui:Box>
            <ui:Box name="button_box">
                <ui:Button name="button" text="Import app"/>
            </ui:Box>
        </ui:Box>
        <ui:Box name="items">
        </ui:Box>
<!--&lt;!&ndash;        <ui:Image name="logo" />&ndash;&gt;-->
<!--        <ui:Box name="properties">-->
<!--            <ui:TextField name="appKey" picking-mode="Ignore" label="App-key" value="" text="Enter app key from dev console" />-->
<!--        </ui:Box>-->
<!--        <ui:Box name="buttons">-->
<!--            <ui:Button name="setup-button" text="Setup App" />-->
<!--            <ui:Button name="download_button" text="Download assigned content" />-->
<!--        </ui:Box>-->
<!--        <ui:Box name="items">-->
<!--            <ui:Box name="item">-->
<!--                <ui:Image name="item-image"/>-->
<!--                <ui:Label name="item-name" text="Item 123" />-->
<!--                <ui:Button name="item-button" text="Download" />-->
<!--            </ui:Box>-->
<!--            <ui:Box name="item" />-->
<!--            <ui:Box name="item" />-->
<!--            <ui:Box name="item" />-->
<!--        </ui:Box>-->
    </ui:Box>
</ui:UXML>
