<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Box name="main_container">
        <ui:Box name="content_container">
            <ui:Image style="--unity-image: url(\images/metaproLogo.png)" name="metapro_logo" />
        
            <ui:Label name="wizard_text" text="unity wizard" />

            <ui:Box class="team_box">
                <ui:Image class="app_image" name="app_image" />
                <ui:Label class="app_name" name="app_name" text="App name" />
                <ui:Label class="team_name" name="team_name" text="Team X"/>
            </ui:Box>
            <ui:Button class="change_app_button" name="change_app" text="Change app key" />
        </ui:Box>
        <ui:Box class="items">
            <ui:Label class="items_label" text="Assets" />
            <ui:ScrollView class="items_list" name="test_view" show-horizontal-scroller="false">
                
            </ui:ScrollView>
        </ui:Box>
        <ui:Button class="download_all_button" name="download_all_button" text="Download all assigned content"/>
<!--&lt;!&ndash;        <ui:Image name="logo" />&ndash;&gt;-->
<!--        <ui:Box name="properties">-->
<!--            <ui:TextField name="appKey" picking-mode="Ignore" label="App-key" value="" text="Enter app key from dev console" />-->
<!--        </ui:Box>-->
<!--        <ui:Box name="buttons">-->
<!--            <ui:Button name="setup-button" text="Setup App" />-->
<!--            <ui:Button name="download_button" text="Download assigned content" />-->
<!--        </ui:Box>-->
<!--        <ui:Box name="items">-->
<!--            <ui:Box name="item">-->
<!--                <ui:Image name="item-image"/>-->
<!--                <ui:Label name="item-name" text="Item 123" />-->
<!--                <ui:Button name="item-button" text="Download" />-->
<!--            </ui:Box>-->
<!--            <ui:Box name="item" />-->
<!--            <ui:Box name="item" />-->
<!--            <ui:Box name="item" />-->
<!--        </ui:Box>-->
    </ui:Box>
</ui:UXML>
