{
    "name": "Editor_asmdef",
    "rootNamespace": "",
    "references": [
        "GUID:2fc7751fd57e82949a1de05a2858e404",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:dbd1e57eb7fa1494796d31511d775a4a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}